# intouch-profile

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/intouch/profiles/: InTouchProfilesApplication.kt  ServletInitializer.kt
src/main/resources/: application.properties
src/test/kotlin/com/intouch/auth/: InTouchAuthApplicationTests.kt
